; config.ini
[TWITTER]
CONSUMER_KEY = um5Yjfa7hwphEypCuncjcJ3tZ
CONSUMER_SECRET = 2WnKco0YbXnJfMAyxUArqJNR8eiPUIj6rTxYWza1WII4wOLrLR
ACCESS_TOKEN_KEY = 979259792-9mfUnoiACxLRPF83UEIbecPCirWsKh5d4rmAYKT9
ACCESS_TOKEN_SECRET = bgGQLtgH2ZM4V0TMT4lDlQ9gJC1RVL6NLY002vcbJanf8

[MONGODB]
RAW_DATA_URI = mongodb://admin:admin@ds115866.mlab.com:15866/twitter
RAW_DATA_DB_NAME = twitter
LEARNING_DATA_URI = mongodb://admin:admin@ds239137.mlab.com:39137/learning-data
LEARNING_DATA_DB_NAME = learning-data